.site-header {
  background: #111827; /* dark bar */
  color: #fff;
  padding: 0.5rem 1rem;
}
.hdr-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 700px;
  margin: 0 auto;
}
.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
}
.main-nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.main-nav a:hover {
  color: #0b6efd; /* highlight color */
}
.nav-button {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* homepage(index) styling */

.homeContentTilegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 8px;
  justify-items: center;
}
.homeContentTile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 800px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin: 18px;
}

/* responsive */
@media (max-width: 820px) {
  .three-cols {
    flex-direction: column;
  }
  .large-box {
    height: 180px;
  }
  .col {
    height: 120px;
  }
}

/* Team page styling */

.teamPageContentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 10px;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 25px;
}

.team-summary-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #ddd;
  padding: 1rem;
  min-width: 600px;
  max-width: 1200px;
  margin: 1.5rem auto;
}

.team-roster-card {
  border: 1px solid #ddd;
  padding: 1rem;
  background: #fff;
  max-width: 800px;
  margin: 1.5rem auto; /* space above + center on page */
}

.team-logo {
  width: 125px;
  height: 125px;
  object-fit: cover;
}

.team-summary-info {
  display: grid;
  grid-template-columns: 1fr 1fr; /* makes 2x2 grid */
  gap: 0.5rem 1rem;
  flex: 1; /* take up remaining width */
}

.team-match-card {
  border: 1px solid #ddd;
  padding: 1rem;
  background: #fff;
  max-width: 800px;
  min-width: 600px;
  margin: 1.5rem auto; /* space above + center on page */
  text-align: center;
}

/* Make sure heading is at top, items follow */
.team-news-card h3 {
  text-align: center; /* center the heading text */
  margin-top: 0;
  margin-bottom: 1rem;
}

.team-news-card ul {
  text-align: center;
  list-style-type: disc;
  padding-left: 1.5rem; /* indent bullets */
  margin: 0;
}

.team-news-card {
  grid-column: 1 / span 2;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  background: #fff;
}

.teamThemeVideo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Weekly match page styling */

.matchTileGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  max-width: 1200px;
  margin: 1.5rem auto; /* center on page */
  padding: 0 1rem; /* padding on sides */
}

.matchTile {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  background: #f4f4f4;
  border: 2px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  font-weight: bold;
}

.matchInfoHeader {
  grid-column: span 2;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0b6efd;
}
